LA#14
class Spiderman:
    def __init__(self, name, age):
        self.name = name.lower()  
        self.age = age
    
    def describeSpiderman(self):
        print(f"Name: {self.name}, Age: {self.age}")


class Tobey(Spiderman):
    def __init__(self, name, age, movieTitle):
        super().__init__(name, age) 
        self.movieTitle = movieTitle


class Andrew(Spiderman):
    def __init__(self, name, age, movieTitle):
        super().__init__(name, age)  
        self.movieTitle = movieTitle


class Tom(Spiderman):
    def __init__(self, name, age, movieTitle):
        super().__init__(name, age)  
        self.movieTitle = movieTitle


tobey = Tobey("tobey maguire", 48, "Spider-Man (2002)")
andrew = Andrew("andrew garfield", 40, "The Amazing Spider-Man (2012)")
tom = Tom("tom holland", 28, "Spider-Man: Homecoming (2017)")

print(f"{tobey.name.upper()} - {tobey.movieTitle}")
print(f"{andrew.name.upper()} - {andrew.movieTitle}")
print(f"{tom.name.upper()} - {tom.movieTitle}")
