class Hero:
    def __init__(self, name, role, damage_type):
        self.name = name
        self.role = role
        self.damage_type = damage_type

    def __str__(self):
        return f"{self.name} ({self.role}, {self.damage_type})"

class DreamTeam:
    def __init__(self):
        self.heroes = [
            Hero("Chou", "Fighter", "Physical"),
            Hero("Selena", "Assassin", "Magic"),
            Hero("Grock", "Tank", "Physical"),
            Hero("Angela", "Support", "Magic"),
            Hero("Beatrix", "Marksman", "Physical")
        ]

    def describe_team(self):
        print("Mobile Legends Dream Team:")
        for hero in self.heroes:
            print(f"- {hero}")

dream_team = DreamTeam()
dream_team.describe_team()
